<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- modern-normalize -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        
        <a class="logo" href="./index.html"
        >Web<span class="logo-color">Studio</span></a
      >
      <nav class="header-nav">
        <ul class="site-nav list">
          <li class="site-nav-item"><a class="nav-link link-activ" href="">Студія</a></li>
          <li class="site-nav-item"><a class="nav-link link" href="./portfolio.html">Портфоліо</a></li>
          <li class="site-nav-item"><a class="nav-link link" href="">Контакти</a></li>
        </ul>
      </nav>
      <ul class="nav list">
        <li class="nav-item">          
          <a class="contacts-header-link mail" href="maltro:info@devstudio.com"><svg class="nav-icon" width="16" height="12" >
            <use href="./images/icon/symbol-defs.svg#icon-envelope"></use>
          </svg>info@devstudio.com
          </a>
        </li>
        <li class="nav-item"><a class="contacts-header-link tel" href="tel:+380961111111"><svg class="nav-icon" width="10" height="16" >
          <use href="./images/icon/symbol-defs.svg#icon-smartphone"></use>
        </svg>+38 096 111 11 11
          
        </a></li>
      </ul>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="container section-hero">
          <h1 class="hero-title">Ефективні рішення для вашого бізнесу</h1>

          <button class="hero-button" type="button" data-modal-open>Замовити послугу</button>
        </div>

        <div class="backdrop is-hidden" data-modal> 
          <div class="modal">
          <button class="modal-button" type="button"  data-modal-close>
            <svg class="modal-svg" width="18px" height="18px"><use href="./images/icon/symbol-defs.svg#icon-close"></use></svg>  
          </button>
          <form class="modal-registr-form">
            <strong class="form-title">Залиште свої дані, ми вам передзвонимо</strong>
            
            <div class="register-form-group" role="group">

              <label class="form-label">
                <span class="form-label-text">Ім'я</span>
                <input class="form-input" type="text" name="name">
                <svg width="18" height="18" class="form-svg">
                  <use href="./images/icon/symbol-defs.svg#icon-person"></use>
                </svg>
              </label>


              <label class="form-label">
                <span class="form-label-text">Телефон</span>
                <input class="form-input" type="text" name="name">
                <svg width="18" height="18" class="form-svg">
                  <use href="./images/icon/symbol-defs.svg#icon-phone"></use>
                </svg>
              </label>


              <label class="form-label">
                <span class="form-label-text">Пошта</span>
                <input class="form-input" type="email" name="name">
                <svg width="18" height="18" class="form-svg">
                  <use href="./images/icon/symbol-defs.svg#icon-email"></use>
                </svg>
              </label>


              <label class="form-label">
                <span class="form-label-text">Коментар</span>
                <textarea class="modal-comment" name="comment" rows="5" placeholder="Введіть текст"></textarea>
              </label>
            </div>


            <label class="form-agreement hidden">
              <input type="checkbox" name="box" class="input-agreement visually-hidden">
              <span class="icon-check"></span>
              <span class="text-agreement">Погоджуюся з розсилкою та приймаю <a href="" class="link-agreement">Умови договору</a></span> 
            </label>


            <button type="submit" class="group-btn">Відправити</button>
        
          </form>

         </div>
        </div>

      </section>
      <section class="section benefits">
        <div class="container">
          <h2  class="visually-hidden">Опис</h2>
          <ul class="list benefits-list">
            <li class="benefits-item">
              <div class="benefits-block"><svg class="benefits-icon">
                <use href="./images/icon/symbol-defs.svg#icon-antenna"></use></svg></div>
              <h3 class="benefits-title">
                УВАГА ДО ДЕТАЛЕЙ</h3>
              <p class="benefits-text"> 
                
                Ідейні міркування, і навіть початок повсякденної роботи з
                формування позиції.
              </p>
            </li>
            <li class="benefits-item">
              <div class="benefits-block"><svg class="benefits-icon">
                <use href="./images/icon/symbol-defs.svg#icon-clock"></use></svg></div>
              <h3 class="benefits-title">ПУНКТУАЛЬНІСТЬ</h3>
              <p class="benefits-text">
                Завдання організації, особливо рамки і місце навчання кадрів
                тягне у себе.
              </p>
            </li>
            <li class="benefits-item">
              <div class="benefits-block"><svg class="benefits-icon">
                <use href="./images/icon/symbol-defs.svg#icon-diagram"></use></svg></div>
              <h3 class="benefits-title">ПЛАНУВАННЯ</h3>
              <p class="benefits-text">
                Так само консультація з широким активом значною мірою зумовлює
              </p>
            </li>
            <li class="benefits-item">
              <div class="benefits-block"><svg class="benefits-icon">
                <use href="./images/icon/symbol-defs.svg#icon-astronaut"></use></svg></div>
              <h3 class="benefits-title">СУЧАСНІ ТЕХНОЛОГІЇ</h3>
              <p class="benefits-text">
                Значимість цих проблем настільки очевидна, що реалізація
                планових завдань.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="section features">
        <div class="container">
          <h2 class="features-title">Чим ми займаємося</h2>
          <ul class="list features-list">
            <li>
              <a href="">
                <div class="thumb"><img
                  src="./images/box-1.jpg"
                  alt="Розробка"
                  width="370"
                  height="294"
                /> <div class="thumb-text">Десктопні додатки</div></div>
              </a>
            </li>
            <li>
              <a href="">
                <div class="thumb"><img
                  src="./images/box-2.jpg"
                  alt="Пошук контактів"
                  width="370"
                  height="294"
                />
                  <div class="thumb-text">Мобільні додатки</div>
                </div>
              </a>
            </li>
            <li>
              <a href="">
                <div class="thumb"><img
                  src="./images/box-3.jpg"
                  alt="Дизайн"
                  width="370"
                  height="294"
                />
                  <div class="thumb-text">Дизайнерські рішення</div>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
      <section class="section team">
        <div class="container">
          <h2 class="team-title">Наша команда</h2>
          <ul class="list team-list">
            <li class="team-list-item">
              <img src="./images/img-3.jpg" alt="Ігор Дем'яненко" width="270" />
              <div class="team-block"><h3 class="team-item">Ігор Дем'яненко</h3>
                <p class="team-text">Product Designer</p>
                <div class="block-icon">
                  <ul class="action"><li class="action-item"><a class="action-link"   href="">
                  <svg class="team-icon">
                    <use href="./images/icon/symbol-defs.svg#icon-instagram"></use></svg></a></li>
                  <li class="action-item"><a class="action-link"   href=""><svg class="team-icon">
                    <use href="./images/icon/symbol-defs.svg#icon-twitter"></use></svg></a></li>
                    <li class="action-item"><a class="action-link"   href=""><svg class="team-icon">
                      <use href="./images/icon/symbol-defs.svg#icon-facebook"></use></svg></a></li>
                      <li class="action-item"><a class="action-link"   href=""><svg class="team-icon">
                        <use href="./images/icon/symbol-defs.svg#icon-linkedin"></use></svg></a></li></ul></div>


                  </div>
            </li>
            <li class="team-list-item">
              <img src="./images/img-2.jpg" alt="Ольга Рєпіна" width="270" />
              <div class="team-block"><h3 class="team-item">Ольга Рєпіна</h3>
                <p class="team-text">Frontend Developer</p>
                <div class="block-icon">
                  <ul class="action"><li class="action-item"><a class="action-link"   href="">
                  <svg class="team-icon">
                    <use href="./images/icon/symbol-defs.svg#icon-instagram"></use></svg></a></li>
                  <li class="action-item"><a class="action-link"   href=""><svg class="team-icon">
                    <use href="./images/icon/symbol-defs.svg#icon-twitter"></use></svg></a></li>
                    <li class="action-item"><a class="action-link"   href=""><svg class="team-icon">
                      <use href="./images/icon/symbol-defs.svg#icon-facebook"></use></svg></a></li>
                      <li class="action-item"><a class="action-link"   href=""><svg class="team-icon">
                        <use href="./images/icon/symbol-defs.svg#icon-linkedin"></use></svg></a></li></ul></div>
                      </div>
            </li>
            <li class="team-list-item">
              <img src="./images/img-1.jpg" alt="Микола Тарасов" width="270" />
              <div class="team-block"><h3 class="team-item">Микола Тарасов</h3>
                <p class="team-text">Marketing</p>
                <div class="block-icon">
                  <ul class="action"><li class="action-item"><a class="action-link"   href="">
                  <svg class="team-icon">
                    <use href="./images/icon/symbol-defs.svg#icon-instagram"></use></svg></a></li>
                  <li class="action-item"><a class="action-link"   href=""><svg class="team-icon">
                    <use href="./images/icon/symbol-defs.svg#icon-twitter"></use></svg></a></li>
                    <li class="action-item"><a class="action-link"   href=""><svg class="team-icon">
                      <use href="./images/icon/symbol-defs.svg#icon-facebook"></use></svg></a></li>
                      <li class="action-item"><a class="action-link"   href=""><svg class="team-icon">
                        <use href="./images/icon/symbol-defs.svg#icon-linkedin"></use></svg></a></li></ul></div>
              </div>
            </li>
            <li class="team-list-item">
              <img src="./images/img.jpg" alt="Михайло Єрмаков" width="270" />
              <div class="team-block"><h3 class="team-item">Михайло Єрмаков</h3>
                <p class="team-text">UI Designer</p>
                <div class="block-icon">
                  <ul class="action"><li class="action-item"><a class="action-link"   href="">
                  <svg class="team-icon">
                    <use href="./images/icon/symbol-defs.svg#icon-instagram"></use></svg></a></li>
                  <li class="action-item"><a class="action-link"   href=""><svg class="team-icon">
                    <use href="./images/icon/symbol-defs.svg#icon-twitter"></use></svg></a></li>
                    <li class="action-item"><a class="action-link"   href=""><svg class="team-icon">
                      <use href="./images/icon/symbol-defs.svg#icon-facebook"></use></svg></a></li>
                      <li class="action-item"><a class="action-link"   href=""><svg class="team-icon">
                        <use href="./images/icon/symbol-defs.svg#icon-linkedin"></use></svg></a></li></ul></div>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="section client">
        <div class="container">
          <h2 class="client-tittle"> Постійні клієнти</h2>
          <ul class="client-list">
            <li class="client-item">
              <a class="client-link" href=""><svg class="client-icon">
                <use href="./images/icon/symbol-defs.svg#icon-group"></use>
              </svg></a>
            </li>
            <li class="client-item"><a class="client-link" href=""><svg class="client-icon">
              <use href="./images/icon/symbol-defs.svg#icon-company"></use>
            </svg></a></li>
            <li class="client-item"><a class="client-link" href=""><svg class="client-icon">
              <use href="./images/icon/symbol-defs.svg#icon-Object"></use>
            </svg></a></li>
            <li class="client-item"><a class="client-link" href=""><svg class="client-icon">
              <use href="./images/icon/symbol-defs.svg#icon-foster"></use>
            </svg></a></li>
            <li class="client-item"><a class="client-link" href=""><svg class="client-icon">
              <use href="./images/icon/symbol-defs.svg#icon-brand"></use>
            </svg></a></li>
            <li class="client-item"><a class="client-link" href=""><svg class="client-icon">
              <use href="./images/icon/symbol-defs.svg#icon-company-1"></use>
            </svg></a></li>
          </ul>
        </div>
      </section>
    </main>
    <!-- Footer -->
    <footer class="footer">
      <div class="container footer-container">
      <div class="footer-adress">
        <a class="footer-logo" href="./index.html"
      >Web<span class="logo-color-footer">Studio</span></a
    >
    
    <address class="address">
      <ul class="footer-list">
        <li class="footer-contacts-item">
          <a
            class="address-map"
            href="https://goo.gl/maps/NkWGyPYZtcKStKFVA"
            target="_blank"
            rel="noreferrer noopener"
            >м. Київ, пр-т Лесі Українки, 26</a
          >
        </li>
        <li class="footer-contacts-item">
          <a class="address-mail" href="mailto:info@devstudio.com"
            >info@devstudio.com</a
          >
        </li>
        <li class="footer-contacts-item">
          <a class="adress-tel" href="tel:+380961111111">
            +38 096 111 11 11</a
          >
        </li>
      </ul>
    </address>
      </div>
    <div class="footer-block">
      <h3 class="footer-subtitle">Приєднуйтесь</h3>
        <ul class="footer-action"><li class="footer-action-item"><a class="footer-action-link"   href="">
        <svg class="footer-team-icon">
          <use href="./images/icon/symbol-defs.svg#icon-instagram"></use></svg></a></li>
        <li class="footer-action-item"><a class="footer-action-link"   href=""><svg class="footer-team-icon">
          <use href="./images/icon/symbol-defs.svg#icon-twitter"></use></svg></a></li>
          <li class="footer-action-item"><a class="footer-action-link"   href=""><svg class="footer-team-icon">
            <use href="./images/icon/symbol-defs.svg#icon-facebook"></use></svg></a></li>
            <li class="footer-action-item"><a class="footer-action-link"   href=""><svg class="footer-team-icon">
              <use href="./images/icon/symbol-defs.svg#icon-linkedin"></use></svg></a></li></ul>
    </div>
    <div class="subscription-conteiner">
      <h3 class="footer-subtitle">Підпишіться на розсилку</h3>
      <form class="subscription-form">
        <div class="subscription">
          <label for="mail"></label>
          <input type="email" name="mail" id="mail" class="subscription-mail" placeholder="E-mail">
        </div>
          <button type="submit" class="btn-subscription">          Підписатися
          <svg class="icon-svg" width="24px" height="24px"><use href="./images/icon/symbol-defs.svg#icon-icon-send"></use></svg>
          </button>
        </form>
  </div>    
     </div>
     

    </footer>
    <script src="./js/modal.js"></script>
  </body>
</html>
